m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Modelsim10.5se/examples
T_opt
!s110 1714006552
VMPTFn:?B;fFG_GR0LDaQd3
04 6 4 work tb_sim fast 0
=3-00e04c8e8959-6629aa18-cb-1234
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
vsale
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 <_^5zR3OKjFTGo^@AZXZE0
IcFSS739NS9@h:Anmo;3U@3
Z3 dF:/a_xilinx/note/code/verilog/sim
w1714011819
8F:/a_xilinx/note/code/verilog/sim/sale.v
FF:/a_xilinx/note/code/verilog/sim/sale.v
L0 1
Z4 OL;L;10.5;63
!s108 1714011840.000000
!s107 F:/a_xilinx/note/code/verilog/sim/sale.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/a_xilinx/note/code/verilog/sim/sale.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_sim
R2
r1
!s85 0
31
!i10b 1
!s100 X?CJo:ELMFH<6G<ga[<9f1
IU@d1WPNRPkTPe:iN:J<E42
R3
w1714011831
8F:/a_xilinx/note/code/verilog/sim/tb_sim.v
FF:/a_xilinx/note/code/verilog/sim/tb_sim.v
L0 2
R4
!s108 1714011842.000000
!s107 F:/a_xilinx/note/code/verilog/sim/tb_sim.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/a_xilinx/note/code/verilog/sim/tb_sim.v|
!i113 0
R5
R1
